.sale {
  padding-top: 64px;
  padding-bottom: 96px;

  @media (max-width: $desktop) {
    margin: 0 20px;
    gap: 19px;
  }

  @media (max-width: $tablet) {
    display: flex;
    flex-direction: column;
  }

  &__wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: $desktop) {
      gap: 10px;
    }

    @media (max-width: $tablet) {
      display: block;
    }
  }
  
  &__item {
    width: 100%;
    position: relative;
    cursor: pointer;

    &:hover {
      transform: scale(1.2) translateY(-50px);
      z-index: 2;
      transition: 1s;
    }
  }

  &__item-big {
    min-height: 180px;
    grid-column: 1 / -1;

    @media (max-width: $desktop) {
      min-height: auto;
    }

    @media (max-width: $tablet) {
      height: 111px;
      background-size: cover;
      background-position: center;
      background-image: url(/images/advertisement004.jpg);
    }

    img {
      max-width: initial;
      width: 100%;
    }

    &:hover {
      transform: scale(1.2) translateY(50px);
      z-index: 2;
      transition: 1s;
    }
  }
  
  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  &__text {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $color-light;
  }
  
  &__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $color-accent;
  }
}

.img__sale {
  width: 100%;

  @media (max-width: 425px) {
    width: 425px;
  }  
}

.img__sale-big {
  @media (max-width: $tablet) {
    height: 100%;
  }
} 
